# Auto

./: Auto.sln  README.md
Auto.AmounterClient/: Auto.AmounterClient.csproj  Program.cs
Auto.AmounterServer/: Auto.AmounterServer.csproj  Program.cs
Auto.AmounterServer/Properties/: launchSettings.json
Auto.AmounterServer/Protos/: amount.proto
Auto.AmounterServer/Services/: OwnerAmounterService.cs
Auto.AuditLog/: Program.cs
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Owner.cs  Vehicle.cs
Auto.Data/csv-data/: owners.csv
Auto.Messages/: NewOwnerMessage.cs
Auto.Notifier/: Auto.Notifier.csproj  Program.cs
Auto.OwnerClient/: Auto.OwnerClient.csproj  Program.cs
Auto.OwnerServer/: Auto.OwnerServer.csproj  Program.cs
Auto.OwnerServer/Properties/: launchSettings.json
Auto.OwnerServer/Protos/: amount.proto
Auto.OwnerServer/Services/: OwnerAmountService.cs
Auto.OwnerService/: Auto.OwnerService.csproj  Program.cs
Auto.OwnerService/Properties/: launchSettings.json
Auto.OwnerService/Protos/: ownerInfo.proto
Auto.OwnerService/Services/: OwnerInfoService.cs
Auto.PricingClient/: Auto.PricingClient.csproj  Program.cs
Auto.PricingServer/: Auto.PricingServer.csproj  Program.cs
Auto.PricingServer/Protos/: price.proto
Auto.PricingServer/Services/: VehiclePricingService.cs
Auto.SignalRClient/: Auto.SignalRClient.csproj  Program.cs
Auto.Website/: Auto.Website.csproj  Startup.cs
Auto.Website/Controllers/: HomeController.cs
Auto.Website/Controllers/Api/: ApiController.cs  HypermediaExtensions.cs  ModelsController.cs  OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  OwnerGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Mutations/: OwnerMutation.cs  VehicleMutation.cs
Auto.Website/GraphQL/Queries/: OwnerQuery.cs  VehicleQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs
Auto.Website/Hubs/: AutoHub.cs
Auto.Website/Models/: ErrorModelView.cs  OwnerDto.cs  VehicleDto.cs
Auto.Website/Views/Home/: About.cshtml
Auto.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
